src/jade/home.jade
#wrapper
	.row.span1
		.cell.span1.center
			h1 Golden Rose 
				small MongoDB Viewer
				
	#heads.row.span12
		#dbshead.cell.span1 
			span DBs
	
		#collshead.cell.span2.hidden
			span Collections
			span.add.collection +
	
		#docshead.cell.span2.hidden
			span Docs
			span.add.doc +
	
		#editorhead.cell.span5.hidden
			span JSON
			span.save.doc v

	#body.row.span12
		#dbsdiv.cell.span1
	
		#collsdiv.cell.span2.hidden
			ul#colls
	
		#docsdiv.cell.span2.hidden
			ul#docs
	
		#editordiv.cell.span5.hidden
			#editor

dev/html/home.html
<div id="wrapper"><div class="row span1"><div class="cell span1 center"><h1>Golden Rose <small>MongoDB Viewer</small></h1></div></div><div id="heads" class="row span12"><div id="dbshead" class="cell span1"> <span>DBs</span></div><div id="collshead" class="cell span2 hidden"><span>Collections</span><span class="add collection">+</span></div><div id="docshead" class="cell span2 hidden"><span>Docs</span><span class="add doc">+</span></div><div id="editorhead" class="cell span5 hidden"><span>JSON</span><span class="save doc">v</span></div></div><div id="body" class="row span12"><div id="dbsdiv" class="cell span1"></div><div id="collsdiv" class="cell span2 hidden"><ul id="colls"></ul></div><div id="docsdiv" class="cell span2 hidden"><ul id="docs"></ul></div><div id="editordiv" class="cell span5 hidden"><div id="editor"></div></div></div></div>
